<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/english/blog/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" />







  


<title>docker常用命令</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:1313/images/django_img.png" />
        <meta name="twitter:image" content="//localhost:1313/images/django_img.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1096" />
      <meta property="og:image:height" content="480" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="docker常用命令" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/english/blog/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" />


<meta name="twitter:title" content="docker常用命令" />
<meta name="twitter:description" content="this is meta description" />





















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/404.html">
                    404 Page
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/">
                    Authors
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light dark:from-darkmode-body dark:to-darkmode-theme-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Docker常用命令</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="//localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/blog/">
          Blog Posts
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      docker常用命令
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <p>原文链接：https://blog.csdn.net/Python_0011/article/details/140313812</p>
<p>原文链接：https://blog.csdn.net/Python_paipai/article/details/144389754</p>
<p>[TOC]</p>
<h4 id="1docker运行">1、Docker运行</h4>
<p>要在Docker中运行容器，可以使用以下命令：</p>
<pre tabindex="0"><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
• docker run：运行容器的命令。

• [OPTIONS]：可选参数，用于配置容器的各种选项，如端口映射、容器名称等。

• IMAGE：要运行的镜像名称或ID。

• [COMMAND] [ARG...]：可选的命令和参数，用于在容器内执行特定的命令。
</code></pre><p>​</p>
<h4 id="2docker构建">2、Docker构建</h4>
<p>要构建自己的Docker镜像，可以使用以下命令：</p>
<pre tabindex="0"><code>docker build [OPTIONS] PATH | URL | -
• docker build：构建镜像的命令。

• [OPTIONS]：可选参数，用于配置构建过程，如镜像标签、构建上下文路径等。

• PATH | URL | -：Dockerfile所在的路径、URL或者使用标准输入作为Dockerfile。
</code></pre><p>​</p>
<h4 id="3docker-pull">3、Docker pull</h4>
<p>要从Docker仓库中拉取现有的镜像，可以使用以下命令：</p>
<pre tabindex="0"><code>docker pull [OPTIONS] NAME[:TAG|@DIGEST]
• docker pull：拉取镜像的命令。

• [OPTIONS]：可选参数，用于配置拉取过程，如认证信息等。

• NAME[:TAG|@DIGEST]：要拉取的镜像名称、标签或摘要。
</code></pre><h4 id="4docker-push">4、Docker push</h4>
<p>要将本地的镜像推送到Docker仓库，可以使用以下命令：</p>
<pre tabindex="0"><code>docker push [OPTIONS] NAME[:TAG]
1
• docker push：推送镜像的命令。

• [OPTIONS]：可选参数，用于配置推送过程，如认证信息等。

• NAME[:TAG]：要推送的镜像名称和标签。
</code></pre><p>​</p>
<h4 id="5docker-images">5、Docker images</h4>
<p>要列出本地所有的镜像，可以使用以下命令：</p>
<pre tabindex="0"><code>docker images [OPTIONS] [REPOSITORY[:TAG]]
• docker images：列出镜像的命令。

• [OPTIONS]：可选参数，用于配置输出结果的格式等。

• [REPOSITORY[:TAG]]：可选的镜像名称和标签，用于过滤输出结果。
</code></pre><p>​</p>
<h4 id="6docker-ps">6、Docker ps</h4>
<p>要列出正在运行的容器，可以使用以下命令：</p>
<pre tabindex="0"><code>docker ps [OPTIONS]
• docker ps：列出容器的命令。

• [OPTIONS]：可选参数，用于配置输出结果的格式和过滤条件。

-a参数：列出所有容器，包括非运行状态。
</code></pre><p>​</p>
<h4 id="7docker-stop">7、Docker stop</h4>
<p>要停止正在运行的容器，可以使用以下命令：</p>
<pre tabindex="0"><code>docker stop [OPTIONS] CONTAINER [CONTAINER...]
• docker stop：停止容器的命令。

• [OPTIONS]：可选参数，用于配置停止过程，如超时时间等。

• CONTAINER [CONTAINER...]：要停止的容器名称或ID。
</code></pre><p>​</p>
<h4 id="8docker-start">8、Docker start</h4>
<p>要启动已停止的容器，可以使用以下命令：</p>
<pre tabindex="0"><code>docker start [OPTIONS] CONTAINER [CONTAINER...]
• docker start：启动容器的命令。

• [OPTIONS]：可选参数，用于配置启动过程，如守护模式等。

• CONTAINER [CONTAINER...]：要启动的容器名称或ID。
</code></pre><p>​</p>
<h4 id="9docker-restart">9、Docker restart</h4>
<p>要重启正在运行的容器，可以使用以下命令：</p>
<pre tabindex="0"><code>docker restart [OPTIONS] CONTAINER [CONTAINER...]
• docker restart：重启容器的命令。

• [OPTIONS]：可选参数，用于配置重启过程，如超时时间等。

• CONTAINER [CONTAINER...]：要重启的容器名称或ID。
</code></pre><p>​</p>
<h4 id="10docker-kill">10、Docker kill</h4>
<p>要强制终止正在运行的容器，可以使用以下命令：</p>
<pre tabindex="0"><code>docker kill [OPTIONS] CONTAINER [CONTAINER...]
• docker kill：终止容器的命令。

• [OPTIONS]：可选参数，用于配置终止过程，如信号等。

• CONTAINER [CONTAINER...]：要终止的容器名称或ID。
</code></pre><p>​</p>
<h4 id="11docker-rmdocker-rmi">11、Docker rm/docker rmi</h4>
<p>要删除已停止的容器或镜像，可以使用以下命令：</p>
<pre tabindex="0"><code>docker rm [OPTIONS] CONTAINER [CONTAINER...]   docker rmi [OPTIONS] IMAGE [IMAGE...]
• docker rm：删除容器的命令。 #删除多个 其镜像ID或镜像用用空格隔开即可

• docker rmi：删除镜像的命令。

• [OPTIONS]：可选参数，用于配置删除过程，如强制删除等。

• CONTAINER [CONTAINER...]：要删除的容器名称或ID。

• IMAGE [IMAGE...]：要删除的镜像名称或ID。
</code></pre><p>​</p>
<h4 id="12docker-exec">12、Docker exec</h4>
<p>要在运行中的容器内执行命令，可以使用以下命令：</p>
<pre tabindex="0"><code>docker exec [OPTIONS] CONTAINER COMMAND [ARG...]
• docker exec：在容器内执行命令的命令。

• [OPTIONS]：可选参数，用于配置执行过程，如进入交互模式等。

• CONTAINER：要执行命令的容器名称或ID。

• COMMAND [ARG...]：要在容器内执行的命令及其参数。
</code></pre><p>​</p>
<h4 id="13docker-logs">13、Docker logs</h4>
<p>要查看容器的日志输出，可以使用以下命令：</p>
<pre tabindex="0"><code>docker logs [OPTIONS] CONTAINER
• docker logs：查看容器日志的命令。

• [OPTIONS]：可选参数，用于配置输出结果，如时间戳等。

• CONTAINER：要查看日志的容器名称或ID。
</code></pre><p>​</p>
<h4 id="14docker-inspect">14、Docker inspect</h4>
<p>要获取容器或镜像的详细信息，可以使用以下命令：</p>
<pre tabindex="0"><code>docker inspect [OPTIONS] NAME|ID [NAME|ID...]
• docker inspect：获取详细信息的命令。

• [OPTIONS]：可选参数，用于配置输出结果的格式等。

• NAME|ID [NAME|ID...]：要获取信息的容器或镜像的名称或ID。
</code></pre><p>​</p>
<h4 id="15docker-cp">15、Docker cp</h4>
<p>要在容器和主机之间复制文件或目录，可以使用以下命令：</p>
<pre tabindex="0"><code>docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH   docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH
• docker cp：复制文件或目录的命令。

• [OPTIONS]：可选参数，用于配置复制过程，如权限等。

• CONTAINER:SRC_PATH：源路径，其中CONTAINER是容器名称或ID。

• DEST_PATH：目标路径，其中DEST_PATH是主机路径。

• SRC_PATH|-：源路径，其中-表示从标准输入读取。
</code></pre><p>​</p>
<h4 id="16docker-system-prune">16、Docker system prune</h4>
<p>要清理不再使用的镜像、容器和其他资源，可以使用以下命令：</p>
<pre tabindex="0"><code>docker system prune [OPTIONS]
• docker system prune：清理资源的命令。

• [OPTIONS]：可选参数，用于配置清理过程，如强制删除等。
</code></pre><p>​</p>
<h4 id="17docker-network">17、Docker network</h4>
<p>Docker网络允许容器之间进行通信和连接到外部网络。以下是一些与Docker网络相关的常用命令：</p>
<pre tabindex="0"><code>• docker network ls：列出所有的Docker网络。

• docker network create：创建一个新的Docker网络。

• docker network connect：将容器连接到指定的Docker网络。

• docker network disconnect：将容器从指定的Docker网络断开连接。
</code></pre><h4 id="18docker-volume">18、Docker volume</h4>
<p>Docker卷用于在容器和主机之间持久化存储数据。以下是一些与Docker卷相关的常用命令：</p>
<pre tabindex="0"><code>• docker volume ls：列出所有的Docker卷。

• docker volume create：创建一个新的Docker卷。

• docker volume inspect：获取Docker卷的详细信息。

• docker volume rm：删除指定的Docker卷。
</code></pre><p>​</p>
<h4 id="19docker-compose">19、Docker-compose</h4>
<p>Docker-compose是一个用于定义和运行多个容器应用程序的工具。它使用YAML文件来配置应用程序的服务、网络和卷等。以下是一些与Docker-compose相关的常用命令：</p>
<pre tabindex="0"><code>• docker-compose up：构建并启动Docker-compose定义的所有服务。

• docker-compose down：停止并删除Docker-compose定义的所有服务。

• docker-compose build：构建Docker-compose定义的所有服务的镜像。

• docker-compose logs：查看Docker-compose定义的所有服务的日志。
</code></pre><p>​</p>
<h4 id="20docker-swarm">20、Docker swarm</h4>
<p>Docker swarm是Docker的原生集群管理和编排工具，用于在多个Docker主机上运行和管理应用程序。以下是一些与Docker swarm相关的常用命令：</p>
<pre tabindex="0"><code>• docker swarm init：初始化一个新的Docker swarm集群。

• docker swarm join：将节点加入到Docker swarm集群。

• docker node ls：列出Docker swarm集群中的所有节点。

• docker service：管理在Docker swarm集群中运行的服务。
</code></pre><p>​</p>
<h4 id="21dockerfile">21、Dockerfile</h4>
<p>Dockerfile是用于定义Docker镜像构建过程的文本文件。它包含一系列的指令和配置，用于指导Docker引擎在构建过程中执行特定的操作。以下是一些与Dockerfile相关的常用命令：</p>
<pre tabindex="0"><code>• FROM：指定基础镜像。

• RUN：在容器内执行命令。

• COPY：将文件或目录从主机复制到容器内。

• ADD：将文件或目录从主机复制到容器内，并支持URL和解压缩操作。

• WORKDIR：设置工作目录。

• EXPOSE：声明容器运行时监听的端口。

• CMD：指定容器启动时要执行的命令。
</code></pre><p>这些命令可以在Dockerfile中按照特定的顺序组合使用，以定义和构建自定义的Docker镜像。</p>
<p>​</p>
<h4 id="22docker登录和认证">22、Docker登录和认证</h4>
<p>要登录到Docker仓库或私有镜像仓库，可以使用以下命令：</p>
<pre tabindex="0"><code>• docker login：登录到Docker仓库。

• docker logout：退出登录。
</code></pre><p>登录后可以使用docker pull和docker push命令来拉取和推送镜像。</p>
<p>​</p>
<h4 id="23docker容器日志管理">23、Docker容器日志管理</h4>
<p>除了使用docker logs命令查看容器日志外，还可以使用以下命令对容器日志进行管理：</p>
<pre tabindex="0"><code>• docker logs --tail：只显示最后几行的日志。

• docker logs --follow：实时跟踪容器的日志输出。

• docker logs --since：只显示特定时间之后的日志。

• docker logs --until：只显示特定时间之前的日志。
</code></pre><p>​</p>
<h4 id="24docker-运维命令">24、Docker 运维命令</h4>
<p>1.启动Docker</p>
<pre tabindex="0"><code>sudo systemctl start docker
</code></pre><p>2.docker开机自启</p>
<pre tabindex="0"><code>sudo systemctl enable docker
</code></pre><p>3.查看docker日志</p>
<pre tabindex="0"><code>journalctl -u docker.service or less /var/log/messages | grep Docker
</code></pre><p>（journalctl是一个用于查询和操作由systemd进程管理的日志的工具）</p>
<p>4.查看服务运行状态</p>
<pre tabindex="0"><code>systemctl status docker.service
</code></pre><p>​</p>
<h4 id="25docker监控相关">25、docker监控相关</h4>
<p>1.查看容器的资源使用率</p>
<pre tabindex="0"><code>docker stats CONTAINER_ID
</code></pre><p>2.限制cpu和内存资源</p>
<pre tabindex="0"><code>docker run --cpus=1 -m=2g --name=nginx -d nginx
</code></pre><p>3.查看磁盘使用大小</p>
<pre tabindex="0"><code>docker system df
</code></pre><p>4.查看每个 image、container 详细大小</p>
<pre tabindex="0"><code>docker system df -v
</code></pre><p>5.查看dir路径</p>
<pre tabindex="0"><code>docker info|grep -i dir
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
