<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hueb84ecec72665a83aae8c940dfe71474_1906_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/english/blog/python%E5%9F%BA%E7%A1%80---%E5%89%AF%E6%9C%AC/" />







  


<title>python基础2</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="this is meta description" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:1313/images/python_img.png" />
        <meta name="twitter:image" content="//localhost:1313/images/python_img.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1096" />
      <meta property="og:image:height" content="480" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="python基础2" />
<meta property="og:description" content="this is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/english/blog/python%E5%9F%BA%E7%A1%80---%E5%89%AF%E6%9C%AC/" />


<meta name="twitter:title" content="python基础2" />
<meta name="twitter:description" content="this is meta description" />





















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/404.html">
                    404 Page
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/authors/">
                    Authors
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    
    if (window.matchMedia("(prefers-color-scheme: dark)").matches){darkMode = true}
    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light dark:from-darkmode-body dark:to-darkmode-theme-light rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Python基础2</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary dark:text-darkmode-primary" href="//localhost:1313/">
      Home
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/">
          
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
    
      <li>
        <a
          class="text-primary dark:text-darkmode-primary"
          href="/english/blog/">
          Blog Posts
        </a>
        <span class="inlin-block mr-1">/</span>
      </li>
    
  
  <li>
    <span class="text-primary dark:text-darkmode-primary">
      python基础2
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section-sm">
    <div class="container">
      <div class="row justify-center">
        <div class="lg:col-10">
          <div class="content">
            <h4 id="1格式化字符串f">1、格式化字符串：f”······“</h4>
<pre tabindex="0"><code>	first_name = Bili
​	last_name = Halidon
​	full_name = f&#34;{first_name}{last_name}&#34;
​	print(f&#34;Hello, {full_name.title()}&#34;)
</code></pre><h4 id="2列表-a--a-1-abc">2、列表 a = [&lsquo;a&rsquo;, 1, &lsquo;abc&rsquo;]</h4>
<p>(1)添加元素：</p>
<p>​	append（）方法：向列表中添加元素(从后面插入)。a.append(6)</p>
<p>​	extend（）方法：添加多个元素（尾插）。a.exten([8, 9])</p>
<p>​	insert（x, y)：在指定位置插入。 将7插到6和8之间：insert（7, 7）</p>
<p>(2)交换a[1]、a[3]：a[1]，a[3] = a[3]，a[1]</p>
<p>(3)删除元素：</p>
<p>​	remove（）：删除指定元素。a.remove(&lsquo;abc&rsquo;)</p>
<p>​	pop( )：探出指定索引的元素。b = a.pop(1)</p>
<p>​	del语句：del a[0]。</p>
<p>(4)改变步长：切片：</p>
<p>​	list[0: 9: 2]，其中2为步长</p>
<p>(5)&quot;+&quot;:拼接列表</p>
<p>​	&ldquo;*&quot;:重复操作符，lists * 3就是把lists复制三份拼到一个列表里。</p>
<p>(6）复制列表 a = b[:]</p>
<p>​	a = b是引用同一个列表      实验：</p>
<pre tabindex="0"><code>a = [&#39;a&#39;, 1, &#34;b&#34;]
b = a
c = a[:]
a.append(&#39;c&#39;)
print(f&#34;a = {a}&#34;)
print(f&#34;b = {b}&#34;)
print(f&#34;c = {c}&#34;)
</code></pre><p>结果：</p>
<pre tabindex="0"><code>a = [&#39;a&#39;, 1, &#39;b&#39;, &#39;c&#39;]
b = [&#39;a&#39;, 1, &#39;b&#39;, &#39;c&#39;]
c = [&#39;a&#39;, 1, &#39;b&#39;]
</code></pre><h4 id="3元组a--1-2-3">3、元组a = （1, 2, 3）</h4>
<p>解包，取得元组所有值：</p>
<p>li = (1, 2, 3, 4)</p>
<p>a,b,c,d = li</p>
<p>a,*b = li</p>
<h4 id="4字典-dic--a1b2">4、字典： dic = {&lsquo;a&rsquo;:1,&lsquo;b&rsquo;:2}</h4>
<p>（1）添加键值对：</p>
<pre tabindex="0"><code>dic[&#39;c&#39;] = 3
</code></pre><p>（2）删除键值对：</p>
<pre tabindex="0"><code>del dic[&#39;c&#39;]
</code></pre><p>（3）遍历键值对：</p>
<pre tabindex="0"><code>for key, value in dic():
​					print(f&#34;{key}:{value}&#34;)
</code></pre><p>（4）遍历所有键：</p>
<pre tabindex="0"><code>for i in dic.keys():
​					print(i)
</code></pre><p>（5）遍历所有值：</p>
<pre tabindex="0"><code>for i in dic.values():
</code></pre><h4 id="5函数">5、函数：</h4>
<h6 id="1防止函数修改字符串">（1）防止函数修改字符串：</h6>
<p>使用切片副本。</p>
<pre tabindex="0"><code>function_name(list_name[ : ])
</code></pre><h6 id="2传递任意数量实参">（2）传递任意数量实参：</h6>
<pre tabindex="0"><code>def make_pizza(size, *toppings):······
</code></pre><h6 id="3使用任意数量的关键字实参键值对">（3）使用任意数量的关键字实参（键值对）：</h6>
<pre tabindex="0"><code>def build_profile(first, last, **user_info):······
</code></pre><h6 id="4map函数放入另一个函数和可迭代对象其中每个元素都会执行该函数">（4）map()函数：放入另一个函数和可迭代对象，其中每个元素都会执行该函数</h6>
<pre tabindex="0"><code>list = [1,2,3]

def plus(x):

​	return x+5

mp = map(plus, list)
</code></pre><h6 id="5函数嵌套中使用nonlocal关键字声明该变量不是一个局部变量nonlocal-x">（5）函数嵌套中，使用nonlocal关键字声明该变量不是一个局部变量：nonlocal x</h6>
<pre tabindex="0"><code>def funX():

​	x = 5

​	def funY():

​		nonlocal x

​		x = x+1

​	return funY()
</code></pre><h6 id="6装饰器语法糖">（6）装饰器：@语法糖</h6>
<pre tabindex="0"><code>def log(func):

​	def wapper():

​		print(&#39;是史&#39;)

​		func()

​	return wapper



@log

def eat( ):

​	print(&#39;开吃&#39;)
</code></pre><p>#相当于log（eat（）），使用时注意参数数量一致。</p>
<pre tabindex="0"><code>@buffer

@log

def eat():

​	pass
</code></pre><p>#相当于buffer（log（eat（）））</p>
<h6 id="7filtera-b函数过滤器">（7）filter（a, b）函数	：过滤器。</h6>
<p>参数a为要过滤出的数据，b为可迭代对象，在b中过滤出a。</p>
<pre tabindex="0"><code>temp = filter(None, [1, 0, True])  # 第一个参数为None时将第二个参数（即该数组中）为True的值筛选出来。

结果：[1, True]
</code></pre><h6 id="8匿名函数func--lambda-形参返回值表达式">（8）匿名函数：func = lambda: 形参：返回值（表达式）</h6>
<p>例：</p>
<pre tabindex="0"><code>func = lambda a+b : sam

func = a,b,c=10 : a,b,c # 默认参数要写在非默认后面
</code></pre><h6 id="9常见函数">（9）常见函数</h6>
<p>input（）：注意输入的值为字符串str类型，若要使用数值需要int（）强制转换</p>
<pre tabindex="0"><code>a = input(&#34;输入a的值&#34;)
</code></pre><p>python生成随机数</p>
<pre tabindex="0"><code>import random

random.random()：返回0到1之间的随机浮点数

random.uniform(a,b)：返回a到b之间的随机浮点数

random.randint(a,b)：返回一个随机的整数

random.randrange([start, stop, 步长)：返回指定递增基数集合中的一个随机数

random.choice(sequence)从 sequence （列表、元组或字符串）中返回一个随机数（若传入的值 sequence 为空，则会引发 IndexError 异常）

random.shuffle（list_name）将列表中顺序打乱

random.sample(squence, K)从指定序列中随机获取 K 个元素作为一个片段返回
</code></pre><p>格式化字符串：</p>
<pre tabindex="0"><code>text = &#34;使用f&#34;

f&#34;{text}:可以以此格式化&#34;

结果：使用f : 可以以此格式化
</code></pre><p>字符串转化为列表:splite( )方法</p>
<pre tabindex="0"><code>citys = &#39;成都、绵阳、自贡&#39;
city_list = citys.split(&#39;、&#39;) #以逗号、为分割依据
结果：city_list = [&#39;成都&#39;、&#39;绵阳&#39;、&#39;自贡&#39;]
</code></pre><h4 id="6类">6、类：</h4>
<h5 id="1定义">（1）定义</h5>
<pre tabindex="0"><code>class dog:
	def __init__(self, name, age):
		self.name = name
		self.age = age

​	def sit(self):
​		print(f&#34;{self.name} is sitting now&#34;)
</code></pre><p>实例：my_dog = dog(&lsquo;sam&rsquo;, 6)
访问属性：my_dog.name</p>
<h5 id="2继承">（2）继承：</h5>
<h6 id="一子类中定义与父类同名的方法或属性会覆盖父类包括构造方法_-_-init-_-_-以构造方法为例为继承父类init的同时增添或修改需要">（一）子类中定义与父类同名的方法或属性会覆盖父类，包括构造方法_ _ init _ _( )，以构造方法为例，为继承父类init的同时增添或修改，需要：</h6>
<pre tabindex="0"><code>class child(parent):

​	def _ _ init _ _(self):

​		def parent._ _ init _ _(self)
</code></pre><p>或使用super()函数</p>
<pre tabindex="0"><code>class ElectrnicCar(Car):
	def __int__(self, make, model):
		super().__init__(make,model)
</code></pre><h6 id="二多重继承慎用">（二）多重继承：（慎用）</h6>
<pre tabindex="0"><code>class child(parent1, parent2):

​	pass
</code></pre><h6 id="三与类有关内置函数">（三）与类有关内置函数：</h6>
<p>（1）issubclass(class, classinfo)：若第一个参数class是第二个参数classinfo的子类，则返回True；classinfo可以是类对象组成的元组，只要class是其中任意一个的子类即为True</p>
<p>（2）isinstance(object, classinfo)：若object是classinfo或其子类的一个实例，则为True</p>
<p>（3）hasattr(object, name)：测试对象object里是否有名为name的属性</p>
<p>（4）getattr(object, name[,default])：返回object的指定属性name的值，若不存在则返回default的内容</p>
<p>（5）setattr(object, name, value)：设置对象中指定属性的值</p>
<p>（6）delattr(object, name)：删除对象中指定属性的值</p>
<p>（7）property( )：通过属性设置属性</p>
<h6 id="四魔法方法">（四）魔法方法：</h6>
<p>​	_ _ init _ _()：构造方法，通常用来自定义对象的初始化操作。</p>
<h4 id="7迭代器">7、迭代器：</h4>
<p>iter( )方法：对一个可迭代对象调用该方法可获得其迭代器</p>
<p>next（）方法：迭代器返回下一个值</p>
<h4 id="8三目运算为真结果-if-条件-else-为假结果">8、三目运算：为真结果 if 条件 else 为假结果</h4>
<pre tabindex="0"><code>print(&#34;a比b小&#34;) if a&lt;b else print(&#34;a大于等于b&#34;)

comp = lambda a,b : &#34;a比b小&#34;  if a&lt;b else print(&#34;a大于等于b&#34;)
print(comp(a,b))#结合匿名函数
</code></pre><h4 id="9异常">9、异常：</h4>
<h6 id="一创建一个exception对象设置异常提示信息通过raise抛出exception对象包含所有类型异常">（一）创建一个Exception对象，设置异常提示信息，通过raise抛出。Exception对象包含所有类型异常。</h6>
<pre tabindex="0"><code>try：

​	可能异常的代码

except （异常类型名1， 异常类型名2）as 变量名：

​	出现异常时执行的代码
</code></pre><pre tabindex="0"><code>try：

​	可能发生的

except 异常类型：

​	捕获到异常时执行的代码

else：

​	无异常时执行的代码

finally：

​	无论如何都会执行的代码
</code></pre><p>示例：</p>
<pre tabindex="0"><code>def fun():
    a = input(&#34;psw:&#34;)
    if len(a) == 6:
        return &#34;ojbk&#34;
    raise Exception(&#34;fuck&#34;)#密码长度为6位则没毛病

try:
    print(fun())
except Exception as e:
    print(e)
</code></pre><h6 id="二常见异常">（二）常见异常：</h6>
<p>​		（1）AssertionError：断言语句失败；（2）AttributeError：尝试访问未知的对象属性；（3）IndexError：索引超出序列范围（4）KeyError：字典中查找一个不存在的关键字；（5）NameError：尝试访问一个不存在的变量；（6）OSError：操作系统异常；（7）SyntaxError：Python语法错误；（8）TypeError：不同类型的无效操作；（9）ZeroDivisionError：除数为0。</p>
<h4 id="10文件操作">10、文件操作：</h4>
<h6 id="一打开读取整个文件open01txt-w写模式r读模式r读写模式">（一）打开读取整个文件：open(&lsquo;01.txt&rsquo;, &lsquo;w&rsquo;)写模式，&lsquo;r&rsquo;读模式，‘r+’读写模式</h6>
<pre tabindex="0"><code>with open(&#39;test.txt&#39;) as file01:
	content = file01.read
print(content)
</code></pre><h6 id="二with语句可抽象出文件操作中的tryexcept等会自动关闭打开的文件">（二）with语句：可抽象出文件操作中的try、except等，会自动关闭打开的文件:</h6>
<pre tabindex="0"><code>try:

​	with open(&#39;data.txt&#39;, &#39;r&#39;) as f:

​		for each_line in f:

​			print(each_line)#读取整个文件

except OSError as reason:

​	print(reason)
</code></pre><h6 id="三readline方法从文件中读取一整行字符串还可将整个文件置于一个字符串中读取list-f-">（三）readline（）方法：从文件中读取一整行字符串。还可将整个文件置于一个字符串中读取：list( f )</h6>
<pre tabindex="0"><code>写入：

with open(&#39;data.txt&#39;, &#39;w&#39;) as f:

​	f.write(&#34;待写入的数据&#34;) #“w”模式下写入会覆盖之前的数据

with open(&#39;data.txt&#39;, &#39;a&#39;) as f:

​	f.write(&#34;待写入的数据&#34;) #“a”模式下才是内容上追加。
</code></pre><h6 id="四python操作excel">（四）python操作excel</h6>
<p>使用库：&lsquo;xlwings&rsquo;, <code>xlwings</code> 可以读取 <code>.xls</code> 和 <code>.xlsx</code> 文件,xlwings直接对接apps</p>
<p>4.1.xlwings读取excel文件：</p>
<pre tabindex="0"><code>app = xw.App(visible=True, add_book=False) # 程序可见，只打开不新建工作薄
app.display_alerts = False # 警告关闭
app.screen_updating = False # 屏幕更新关闭

wb = app.books.open(xlsx_path)
wb.save() # 保存文件
wb.close() # 关闭文件
app.quit() # 关闭程序
</code></pre><p>4.2.xlwings获取工作表</p>
<pre tabindex="0"><code>sheet = xw.sheets.active # 在活动工作簿（当前正在操作的工作簿）
sheet = wb.sheets.active # 在特定工作簿
</code></pre><p>4.3.xlwings创建文件</p>
<pre tabindex="0"><code>wb = app.books.add()
# 无论是新建还是打开都需要保存工作簿、关闭工作簿、关闭程序，即：
wb.save(path + r&#39;\new_practice.xlsx&#39;) 
wb.close() 
app.quit()
</code></pre><p>4.4.xlwings获取单元格的值</p>
<pre tabindex="0"><code># 获取单个单元格的值
A1 = sheet.range(&#39;A1&#39;).value
print(A1)

# 获取横向或纵向多个单元格的值，返回列表
A1_A3 = sheet.range(&#39;A1:A3&#39;).value
print(A1_A3)

# 获取给定范围内多个单元格的值，返回嵌套列表，按行为列表
A1_C4 = sheet.range(&#39;A1:C4&#39;).value
print(A1_C4)
</code></pre><p>4.5.xlwings写入数据</p>
<pre tabindex="0"><code># 写入 1 个单元格
sheet.range(&#39;A2&#39;).value = &#39;大明&#39;

# 横向写入A1:C1，只能靠存储输入值的列表长度来决定输入到哪一个单元格结束
sheet.range(&#39;A1&#39;).value = [1,2,3]
# 纵向写入A1:A3
sheet.range(&#39;A1&#39;).options(transpose=True).value = [1,2,3]
# 写入范围内多个单元格
sheet.range(&#39;A1&#39;).options(expand=&#39;table&#39;).value = [[1,2,3], [4,5,6]]
</code></pre><p>4.6.xlwings调整样式</p>
<pre tabindex="0"><code># 获取颜色
print(sheet.range(&#39;C1&#39;).color)

# 设置颜色
sheet.range(&#39;C1&#39;).color = (255, 0, 120)

# 清除颜色
sheet.range(&#39;C1&#39;).color = None
</code></pre><p>4.7.xlwings插入图片</p>
<pre tabindex="0"><code>sheet.pictures.add(r&#39;C:\\xxx.jpg&#39;)
# 也可以给定位置插入
sheet.pictures.add(r&#39;C:\\xxx.jpg&#39;, left=sheet.range(&#39;A2&#39;).left, top=sheet.range(&#39;A2&#39;).top, width=100, height=100)
</code></pre>
          </div>
        </div>
      </div>
    </div>
  </section>

    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="160"
      height="32"
      src="/images/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo_hud3822dc52499c854acb9b180fed4f736_3648_320x0_resize_lanczos_3.png';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="160"
      height="32"
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_q80_h2_lanczos_3.webp"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_320x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by <a href="https://zeon.studio"




 target="_blank"
 


>Zeon Studio</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
